{
  "manifest_version": 3,
  "name": "GPTBOTS.CHAT",
  "version": "1.5",
  "description": "Это расширение для chrome, позволяющее внедрять чат-бот GPTBOTS.CHAT на любые страницы",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "webRequest",
    "storage"
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}